---
zsh:
  environment: {}
  path: []
  aliases: {}
  opts: {}
  bindkey: ''
  word_style: ''
  zsh_extra: ''
  histsize: ''
  savehist: ''
ssh_hosts: []
git:
  config: {}
  ignores: []
go:
  env: {}
